{
  "name": "greg",
  "version": "0.9.0",
  "description": "Codex-style local web workspace for Grok Build (ACP)",
  "type": "module",
  "private": true,
  "bin": {
    "greg": "./bin/greg.js"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "check": "node --check server.mjs && node --check lib/acp-bridge.mjs && node --check lib/http.mjs && node --check lib/text.mjs && node --check lib/tabs.mjs && node --check lib/transcript-store.mjs && node --check lib/workspace.mjs && node --check lib/settings.mjs && node --check lib/fs-browse.mjs && node --check lib/models.mjs && node --check lib/resume-context.mjs && node --check lib/grok-sessions.mjs && node --check lib/agent-stderr.mjs && node --check lib/greg-session-rules.mjs && node --check scripts/mock-grok-agent.mjs",
    "test": "node --test 'test/**/*.test.mjs'"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "grok",
    "grok-build",
    "acp",
    "coding-agent",
    "web-ui"
  ],
  "author": "JAMAKOCZI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JAMAKOCZI/greg.git"
  }
}
